{
  "name": "wilbbyserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "tsc -w",
    "dev": "nodemon ./build/index.js",
    "start": "tsc && node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@types/bluebird": "^3.5.33",
    "@types/consolidate": "^0.14.0",
    "@types/ejs": "^3.0.4",
    "@types/mongoose-paginate-v2": "^1.3.8",
    "@types/node-fetch": "^2.5.7",
    "@types/node-mailjet": "^3.3.3",
    "@types/nodemailer": "^6.4.0",
    "@types/paypal-rest-sdk": "^1.7.5",
    "@types/stripe": "^7.13.24",
    "@types/twilio": "^2.11.0",
    "apollo-server-express": "^2.16.0",
    "apple-signin-auth": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "braintree": "^3.1.0",
    "compression": "^1.7.4",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "google-distance-matrix": "^1.1.1",
    "graphql": "^15.3.0",
    "graphql-type-json": "^0.3.2",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.9.25",
    "mongoose-paginate-v2": "^1.3.9",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2",
    "passport-twitter-token": "^1.3.0",
    "paypal-express-checkout": "^1.6.3",
    "paypal-rest-sdk": "^1.8.1",
    "pushy": "^2.0.9",
    "restler": "^3.4.0",
    "stripe": "^8.81.0",
    "twilio": "^3.48.1",
    "typescript": "^3.9.7",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/helmet": "0.0.47",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.32",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.24",
    "@types/request": "^2.48.5",
    "@types/restler": "^3.1.5"
  }
}
